.header {
  display: flex;
  justify-content: center;
  background-color: #065f46;
}
.main {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: #dcfce7;
}
.infoCont {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-self: center;
  align-self: center;
  width: 40%;
  height: auto;
}
.searchContainer {
  width: 15%;
  height: 100%;
  background-color: #4ade80;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#search {
  width: 90%;
}
.systemToggle {
  font-size: 20px;
  display: flex;
}
#weatherInfo {
  background-color: #dcfce7;
  display: flex;
  padding: 10px;
  gap: 30%;
  font-size: 30px;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  height: 100vh;
}
.cardContainer {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-around;
}
.card {
  display: flex;
  align-items: center;
  gap: 5px;
}
[hidden] {
  display: none !important;
}
